# -*- mode: snippet -*-
# name: doc
# key: doc
# --
#+TITLE: $1
#+TODO: TODO(t) WAIT(w) | DONE(d) UNDO(u)
#+STARTUP: hidestars indent content align inlineimages
#+OPTIONS: toc:nil num:nil ^:{} html-style:t html-scripts:nil
#+HTML_HEAD_EXTRA: <style>@media(min-width:769px){body{width:800px;margin:auto}}#postamble{border-top:1px solid grey;margin-top:1em;padding:.5em}pre{word-wrap:normal}pre.src{overflow:auto}pre.src:hover:before{display:none}</style>
#+LaTeX_HEADER: \usepackage[scheme=plain]{ctex}
#+LaTeX_HEADER: \usepackage[top=.8in, bottom=.8in, left=1.2in, right=1.2in]{geometry}
$2
