# -*- mode: snippet -*-
# name: theme_iz
# key: theme_
# --
theme_iz <- function(base_size = 12, base_family = 'Helvetica') {
    theme_classic(base_size = base_size, base_family = base_family) %+replace%
        theme(
            panel.background = element_rect(fill = FALSE),
            panel.border = element_rect(fill = FALSE, size = 0.5),
            panel.grid.major = element_line(colour = 'grey87', linetype = 'dotted', size = 0.25),
            panel.grid.minor = element_line(colour = 'grey87', linetype = 'dotted', size = 0.125)
        )
}