# -*- mode: snippet -*-
# name: plot
# key: plot
# --
plt.rcParams['font.size'] = 8
plt.rcParams['font.family'] = 'sans-serif'
plt.rcParams['font.serif'] = ['DejaVu Serif']
plt.rcParams['font.sans-serif'] = ['DejaVu Sans']
plt.rcParams['font.monospace'] = ['DejaVu Sans Mono']
plt.rcParams['grid.linestyle'] = 'dashed'
plt.rcParams['grid.linewidth'] = 0.5
plt.rcParams['grid.alpha'] = 0.5
plt.rcParams['legend.fontsize'] = 8
plt.rcParams['axes.labelsize'] = 8
plt.rcParams['axes.titlesize'] = 8
plt.rcParams['xtick.labelsize'] = 8
plt.rcParams['ytick.labelsize'] = 8
plt.rcParams['savefig.dpi'] = 150
plt.rcParams['figure.figsize'] = [3.39, 2.10]